<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Full Stack Development</title>
</head>
<body>
    <h1>BANGALORE</h1>
    <h2>One of my favourite place </h2>
    <h3>Bangalore is also called as Silicon city</h3>
    <h4>It is also called as green city</h4>
    <h5>it is the place for tourists to visit</h5>
    <h6>hello</h6>
    <hr>
    <p>my name<sup>987654321</sup> is Bhavana kr  studying in nagarjuna college of managment and studies ,</p>
    <body>Hi ! i am learning <abbr>FSD</abbr>in my college</body>
    <q>YASHIKA</q>
    <br>
    <hr>
    <P style="color: aqua;><About Mother</p>mothers and motherhood has been🧜‍♀️❣💝 a tradition for centuries, even before Mother's Day was officially created. 
        <blockquote cite="https://flow.microsoft.com/" dates back to the ancient Greeks and Romans who held festivals for Rhea and Cybele, the mother goddesses.></blockquote>
        <hr>
        <hr> 
        <mark
         <i>   
        <b>
        the History Channel reports. Today, the holiday continues to honor mothers and mother figures.
        While you might think that you show your mother love for everything she does throughout the year, 
        the second Sunday in May serves as another chance to do so.
        </b>
        </i>
        </mark> 
        And how you display your gratitude could vary depending on your love language.
        If you're a fan of words of affirmation, here are some quotes to share – or write on a card – this Mother's Day </P>
     <del>   
    <p>i am first year MCA ,i am from Gowribidanur,i am married and i have three years old daughter </p>
    </del>
    <a href="test.html">TEST-HTML</a>
    <br>
    <p style="background-color: bisque">I AM MCA STUDENT</P>
    <img src="IMG-20240505-WA0012.jpg" alt="yashika"width="400cm" height="400cm">😍💖🦈
    <img src="c:\Users\Bhavana\Pictures\YASHIKA\IMG-20240505-WA0010.jpg" alt="Bhavana" width="300cm" height="300cm"></body>
    <p style="border: 2px solid rgba(68, 9, 126, 0.952) "> my name is YASHIKA</p>💫❣🧜‍♀️

</body>
</html>