<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Full Stack Development</title>
</head>
<body>
    <h1>BANGALORE</h1>
    <h2>One of my favourite place </h2>
    <h3>Bangalore is also called as Silicon city</h3>
    <h4>It is also called as green city</h4>
    <h5>it is the place for tourists to visit</h5>
    <h6>hello</h6>
    <hr>
    <p>my name is Bhavana kr  studying in nagarjuna college of managment and studies ,
    <br>
    <hr>
    i am first year MCA ,i am from Gowribidanur,i am married and i have three years old daughter </p>
    <a href="test.html">TEST-HTML</a>
    <br>
    <img src="IMG-20240505-WA0012.jpg" alt="yashika"width="400cm" height="400cm">
    <img src="c:\Users\Bhavana\Pictures\YASHIKA\IMG-20240505-WA0010.jpg" alt="Bhavana" width="300cm" height="300cm">
</body>
</html>